{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "flux": {
    "fileMatch": ["fluxcd/.+\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["fluxcd/.+\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["fluxcd/.+\\.yaml$"]
  }
}
